REACT_APP_BACKEND_URL=http://127.0.0.1:8000/api

EMAIL_HOST_USER= "pratyakshb349@gmail.com"
EMAIL_HOST_PASSWORD= "xjsgrdmwcgdvqypt"
DOMAIN_NAME="http://localhost:3000/wncc-soc/"  # Change this for production
